{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "SwaggerEndPoints": [
    {
      "Key": "subscribers",
      "TransformByOcelotConfig": false,
      "Config": [
        {
          "Name": "Subscriber API",
          "Version": "v1",
          "Url": "http://localhost:5100/swagger/v1"
        }
      ]
    },
    {
      "Key": "loans",
      "TransformByOcelotConfig": false,
      "Config": [
        {
          "Name": "LoanService API",
          "Version": "v1",
          "Url": "http://localhost:5101/swagger/v1"
        }
      ]
    }
  ]
}
